<!doctype html>
<html lang="en">

<head>
  <title>UPES-UCD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="img/logo.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<!--<script src="https://kit.fontawesome.com/2e68aa35d9.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">-->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">


  <link rel="stylesheet" href="css/magnific-popup.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">
</head>
<script>
$(document).ready(function(){
  $(window).scroll(function(){
  	var scroll = $(window).scrollTop();
	  if (scroll > 500) {
	    $("#navscroll").css("background" , "	rgba(255,255,255,0.8)");
	  }


	  else{
		  $("#navscroll").css("background" , "rgba(255,255,255,0.5)");
	  }
  })
})
</script>

<body>

  <header role="banner" class="overlay11">

    <nav class="navbar navbar-expand-lg fixed-top " id="navscroll">
      <div class="container">
        <a class="navbar-brand absolute" href="index.html"><img src="img/logo.png" class="img-fluid" width="80px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class=" collapse navbar-collapse navbar-light" id="nav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a id="aa" class="text-success" href="#"><b>Home</b></a>
            </li>
            <li class="nav-item">
              <a id="aa" class="text-success" href="#"><b>About</b></a>
            </li>
            <li class="nav-item">
              <a id="aa"class="text-success" href="team.html
              "><b>Team</b></a>
            </li>
            <li class="nav-item">
              <a id="aa" class="text-success"href="#"><b>Gallery</b></a>
            </li>
            <li class="nav-item">
              <a id="aa" class="text-danger" href="#"><b>Contact Us</b></a>
            </li>
          </ul>
          <ul class="navbar-nav absolute-right">
            <li>
              <a href="login.html" class="text-primary"><b>Login</b></a> <b>/</b> <a href="register.html" class="text-primary"><b>Register</B></a>
            </li>
          </ul>

        </div>

      </div>


    </nav>
</div>
  <video autoplay muted loop id="myVideo">
    <source src="ucd.mp4" type="video/mp4">
  </video>
  <vdeo autoplay="1" loop preload="1" src="ucd.mp4" width="60%" frameborder="0" allow="accelerometer; autoplay;  encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </video>

</center>
  <!-- END header -->

  <section class="site-section element-animate">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 order-md-2">
        </header><center>
          <div class="block-16">
            <figure><center>
              <img src="img/aboutf.jpg" class="img-fluid" style="width:90%;">
            </center></figure>
          </div>
        </div>
        <div class="col-md-6 order-md-1">

          <div class="block-15">

            <p class="display-3"><span class="text-primary">U</span><span class="text-success">C</span><span class="text-danger">D</span></p>

            <div class="text mb-5">
              <p>
                UCD stand for United Club of Developers.<br>Our main moto is to make an work Environment which is benificial for us and all others.We try to teach as well as
                learn new things everyday.This is an initiative taken by computer application department to promote Technical activities.
              </p>
            </div>
            <p><a href="#" class="btn btn-primary reverse py-2 px-4 bg-warning">Read More</a></p>

          </div>

        </div>

      </div>

    </div>
  </section>
  <!-- END section -->

  <center>
    <section class=" element-animate" id="cca">
      <center>
        <div class="container" style="justify-content:center;">
          <div class="row">
            <div class="col-lg-12">
              <center>
                <p class="display-4">Why <span class="text-primary">we</span>
                  <span class="text-danger">r</span>
                  <spam class="text-success">different</span><span class="text-warning"> ?</span>
                </p><br>
                <br>
              </center>
            </div>

            <div class="col-md-6 col-lg-3">
              <div class="media block-6 d-block le3" id="leto" style=""  data-wow-delay="100ms">
                <div class="icon mb-3"><i class="fas fa-place-of-worship fa-3x text-danger"></i></div>
                <div class="media-body">
                  <h3 class="heading text-danger"> Workshops</h3>
                  <p>We organize workshop according to the latest trends in the market and try to make them as interactive as possible. We want to make an environment
                    where our members can learn new things easily .</p>
                  <!--  <p><a href="#" class="more">Read More <span class="ion-arrow-right-c"></span></a></p>-->
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="media block-6 d-block le2" id="leto" style="" data-wow-delay="100ms">
                <div class="icon mb-3"><i class="fas fa-briefcase fa-3x text-primary"></i></div>
                <div class="media-body">
                  <h3 class="heading text-primary"> Work Environment</h3>
                  <p> We here at UCD try to create an efficient work environment that helps our members to grow in a professional manner and incense their skills
                    which matters the most to us.</p>
                  <!--  <p><a href="#" class="more">Read More <span class="ion-arrow-right-c"></span></a></p>-->
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-3">
              <div class="media block-6 d-block le1" id="leto"  data-wow-delay="300ms">
                <div class="icon mb-3"><i class="far fa-smile-wink fa-3x text-warning"></i></div>
                <div class="media-body">
                  <h3 class="heading text-warning">FunDay</h3>
                  <p> We organise many fun events as every thing is important in life
                    and this is one of the main reason of this student chapter to make a balanced environment for better understanding
                    and good growth.</p>
                  <!--  <p><a href="#" class="more">Read More <span class="ion-arrow-right-c"></span></a></p>-->
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="media block-6 d-block le4" id="leto" style="" data-wow-delay="300ms">
                <div class="icon mb-3"><i class="fas fa-users-cog fa-3x text-success"></i></span></div>
                <div class="media-body">
                  <h3 class="heading text-success "> Team Managment</h3>
                  <p>We at UCD try to inhence managment skills and PR skills along with Technical skills because they are a major part of anybodys life and some times these skills
                    are even more important then Technical skills.</p>
                  <!--<p><a href="#" class="more">Read More <span class="ion-arrow-right-c"></span></a></p>-->
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section id="counter-stats" class="wow fadeInRight" data-wow-duration="1.4s">
    	<div class="container" id="shadoww">
    		<div class="row">

    			<div class="col-lg-3 stats text-primary">
    				<i class="fa fa-code text-primary" aria-hidden="true"></i>
    				<div class="counting" data-count="10000">0</div>
    				<h5>Coded lines</h5>
    			</div>

    			<div class="col-lg-3 stats text-danger">
    				<i class="fa fa-check text-danger" aria-hidden="true"></i>
    				<div class="counting" data-count="280">0</div>
    				<h5>Projects done</h5>
    			</div>

    			<div class="col-lg-3 stats text-success">
    				<i class="fa fa-user text-success" aria-hidden="true"></i>
    				<div class="counting" >	&#8734;</div>
    				<h5>Happy clients</h5>
    			</div>

    			<div class="col-lg-3 stats text-warning">
    				<i class="fa fa-coffee text-warning" aria-hidden="true"></i>
    				<div class="counting" data-count="999">0</div>
    				<h5>Cups of coffee</h5>
    			</div>


    		</div>
    		<!-- end row -->
    	</div>
    	<!-- end container -->
</div></div>
    </section>


<section >
<center><span class="display-2">Our Committees</span></center>
  <div class="row comm">
    <div class="col-lg-4 col-md-12" >
      <div class="gradient-box">
<center> <div><i class="fas fa-terminal fa-5x text-primary"></i></div>
<h3 class="text-primary">  Technical committee</h3></center>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If
</p>  </div>
    </div>
    <div class="col-lg-4 col-md-12" >
      <div class="gradient-box">
<center><div><i class="far fa-newspaper fa-5x text-danger"></i></div>
  <h3 class="text-danger">Editorial committee</h3></center>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If </p>
      </div>
    </div>
    <div class="col-lg-4 col-md-12" >
      <div class="gradient-box">
<center><div><i class="fas fa-pencil-ruler fa-5x text-warning"></i></div>
  <h3 class="text-warning">Design committee</h3></center>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If
  </p>
      </div>
    </div>
    <div class="col-lg-4 col-md-12" >
      <div class="gradient-box">
<center><div><i class="fas fa-camera-retro fa-5x text-success"></i></div>
  <h3 class="text-success">Photography committee</h3></center>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If
  </p>
      </div>
    </div>
    <div class="col-lg-4 col-md-12" >
      <div class="gradient-box">
      <center><div><i class="fas fa-handshake fa-5x text-warning"></i></div>
<h3 class="text-warning">PR Committee</h3></center>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If
  </p>
      </div>
    </div>
    <div class="col-lg-4 col-md-12" >
  <div class="gradient-box">
<center><div><i class="fas fa-calendar-week fa-5x text-primary"></i></div>
  <h3 class="text-primary">Event committee</h3></center>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If
  </p>
      </div>
    </div>

</div></section>
    <!-- END section -->
<!--
    <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-7 text-center section-heading">
            <h2 class="text-primary heading">Popular Courses</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit qui neque sint eveniet tempore sapiente.</p>
            <p><a href="#" class="btn btn-primary py-2 px-4"><span class="ion-ios-book mr-2"></span>Enroll Now</a></p>
          </div>
        </div>
      </div>
      <div class="container-fluid block-11 element-animate">
        <div class="nonloop-block-11 owl-carousel">
          <div class="item">
            <div class="block-19">
              <figure>
                <img src="images/img_1.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="text">
                <h2 class="heading"><a href="#">Advanced JavaScript Learning</a></h2>
                <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit qui neque sint eveniet tempore sapiente.</p>
                <div class="meta d-flex align-items-center">
                  <div class="number">
                    <span>2,219/6,000</span>
                  </div>
                  <div class="price text-right"><del class="mr-3">$23</del><span>Free</span></div>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="block-19">
              <figure>
                <img src="images/img_3.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="text">
                <h2 class="heading"><a href="#">Advanced JavaScript Learning</a></h2>
                <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit qui neque sint eveniet tempore sapiente.</p>
                <div class="meta d-flex align-items-center">
                  <div class="number">
                    <span>2,219/6,000</span>
                  </div>
                  <div class="price text-right"><del class="mr-3">$23</del><span>Free</span></div>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="block-19">
              <figure>
                <img src="images/img_2.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="text">
                <h2 class="heading"><a href="#">Introduction to CSS</a></h2>
                <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit qui neque sint eveniet tempore sapiente.</p>
                <div class="meta d-flex align-items-center">
                  <div class="number">
                    <span>1,903/3,000</span>
                  </div>
                  <div class="price text-right"><span>$10.99</span></div>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="block-19">
              <figure>
                <img src="images/img_1.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="text">
                <h2 class="heading"><a href="#">Design &amp; Develop</a></h2>
                <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit qui neque sint eveniet tempore sapiente.</p>
                <div class="meta d-flex align-items-center">
                  <div class="number">
                    <span>23/100</span>
                  </div>
                  <div class="price text-right"><del class="mr-3">$23</del><span>Free</span></div>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="block-19">
              <figure>
                <img src="images/img_1.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="text">
                <h2 class="heading"><a href="#">Advanced JavaScript Learning</a></h2>
                <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit qui neque sint eveniet tempore sapiente.</p>
                <div class="meta d-flex align-items-center">
                  <div class="number">
                    <span>2,219/6,000</span>
                  </div>
                  <div class="price text-right"><del class="mr-3">$23</del><span>Free</span></div>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="block-19">
              <figure>
                <img src="images/img_3.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="text">
                <h2 class="heading"><a href="#">Advanced JavaScript Learning</a></h2>
                <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit qui neque sint eveniet tempore sapiente.</p>
                <div class="meta d-flex align-items-center">
                  <div class="number">
                    <span>2,219/6,000</span>
                  </div>
                  <div class="price text-right"><del class="mr-3">$23</del><span>Free</span></div>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="block-19">
              <figure>
                <img src="images/img_2.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="text">
                <h2 class="heading"><a href="#">Introduction to CSS</a></h2>
                <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit qui neque sint eveniet tempore sapiente.</p>
                <div class="meta d-flex align-items-center">
                  <div class="number">
                    <span>1,903/3,000</span>
                  </div>
                  <div class="price text-right"><span>$10.99</span></div>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="block-19">
              <figure>
                <img src="images/img_1.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="text">
                <h2 class="heading"><a href="#">Design &amp; Develop</a></h2>
                <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit qui neque sint eveniet tempore sapiente.</p>
                <div class="meta d-flex align-items-center">
                  <div class="number">
                    <span>23/100</span>
                  </div>
                  <div class="price text-right"><del class="mr-3">$23</del><span>Free</span></div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>


    </div>
    <!-- END section-->


    <footer class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
            <h3>University</h3>
            <p>Perferendis eum illum voluptatibus dolore tempora consequatur minus asperiores temporibus.</p>
          </div>
          <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
            <h3 class="heading">Quick Link</h3>
            <div class="row">
              <div class="col-md-6">
                <ul class="list-unstyled">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Courses</a></li>
                  <li><a href="#">Pages</a></li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="list-unstyled">
                  <li><a href="#">News</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Privacy</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
            <h3 class="heading">Blog</h3>
            <div class="block-21 d-flex mb-4">
              <div class="text">
                <h3 class="heading mb-0"><a href="#">Consectetur Adipisicing Elit</a></h3>
                <div class="meta">
                  <div><a href="#"><span class="ion-android-calendar"></span> May 29, 2018</a></div>
                  <div><a href="#"><span class="ion-android-person"></span> Admin</a></div>
                  <div><a href="#"><span class="ion-chatbubble"></span> 19</a></div>
                </div>
              </div>
            </div>
            <div class="block-21 d-flex mb-4">
              <div class="text">
                <h3 class="heading mb-0"><a href="#">Dolore Tempora Consequatur</a></h3>
                <div class="meta">
                  <div><a href="#"><span class="ion-android-calendar"></span> May 29, 2018</a></div>
                  <div><a href="#"><span class="ion-android-person"></span> Admin</a></div>
                  <div><a href="#"><span class="ion-chatbubble"></span> 19</a></div>
                </div>
              </div>
            </div>
            <div class="block-21 d-flex mb-4">
              <div class="text">
                <h3 class="heading mb-0"><a href="#">Perferendis eum illum</a></h3>
                <div class="meta">
                  <div><a href="#"><span class="ion-android-calendar"></span> May 29, 2018</a></div>
                  <div><a href="#"><span class="ion-android-person"></span> Admin</a></div>
                  <div><a href="#"><span class="ion-chatbubble"></span> 19</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
            <h3 class="heading">Contact Information</h3>
            <div class="block-23">
              <ul>
                <li><span class="icon ion-android-pin"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
                <li><a href="#"><span class="icon ion-ios-telephone"></span><span class="text">+2 392 3929 210</span></a></li>
                <li><a href="#"><span class="icon ion-android-mail"></span><span class="text">info@yourdomain.com</span></a></li>
                <li><span class="icon ion-android-time"></span><span class="text">Monday &mdash; Friday 8:00am - 5:00pm</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-md-12 text-center copyright">

            <p class="float-md-left">
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;<script>
                document.write(new Date().getFullYear());
              </script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            <p class="float-md-right">
              <a href="#" class="fa fa-facebook p-2"></a>
              <a href="#" class="fa fa-twitter p-2"></a>
              <a href="#" class="fa fa-linkedin p-2"></a>
              <a href="#" class="fa fa-instagram p-2"></a>

            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader --
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214" /></svg></div>
-->
<script>

$('.counting').each(function() {
  var $this = $(this),
      countTo = $this.attr('data-count');

  $({ countNum: $this.text()}).animate({
    countNum: countTo
  },

  {

    duration: 6000,
    easing:'linear',
    step: function() {
      $this.text(Math.floor(this.countNum));
    },
    complete: function() {
      $this.text(this.countNum);
      //alert('finished');
    }

  });


});</script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>
